<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:iconTint="@color/ghostGreenBis">

    <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/cloche"
            android:iconTint="@color/ghostGreenBis"
            android:title=""
            app:showAsAction="always"/>
    <item
            android:id="@+id/nav_rechercher"
            android:icon="@drawable/loupe"
            android:title=""
            app:showAsAction="always"/>


</menu>