<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              style="@style/Theme.MeetFixGreen"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <!--Barre du haut-->
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="6"
                                       style="@style/Style_ToolBar"
                                       android:id="@+id/top_nav"/>



    <!--Ecran au milieu. C'est ici que va être contenu toutes les pages de l'appli
    c'est un fragment-->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="64"
                 android:layout_marginTop="10dp"
                 android:id="@+id/container_view"/>


    <!--Barre du bas-->
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_width="match_parent"
                                                                       android:layout_height="0dp"
                                                                       android:layout_weight="6"
                                                                       android:id="@+id/bottom_nav"
                                                                       app:menu="@menu/bottom_menu"
                                                                       style="@style/Style_BottomNavBar"
                                                                       android:contentDescription="@string/view"/>

</LinearLayout>