<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:orientation="vertical">
        <Button
                android:text="Carte"
                style="@style/Widget.Material3.Button.Circular.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCarteListe"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <!--View quand il y a la carte-->
        <ImageView
                android:id="@+id/imgCarte"
                android:layout_width="wrap_content"
                android:src="@drawable/karpatest"
                android:visibility="gone"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5">

        </ImageView>


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/layoutHomeCar"
                                                           android:visibility="visible"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@+id/btnCarteListe">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.TextView.3"
                    android:text="Activités à proximité"
                    android:id="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <!-- Carrousel horizontal pour les activités -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent"/>

            <!-- Texte "Membres proximité" -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Membres à proximité"
                    style="@style/Widget.AppCompat.TextView.3"
                    android:id="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_activities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_membres"
                    app:layout_constraintStart_toStartOf="parent"/>

            <!-- Carrousel horizontal pour les membres -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_membres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_conversion_absoluteHeight="260dp"
                    tools:layout_conversion_absoluteWidth="347dp" android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" android:layout_marginBottom="16dp" android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>