<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".AjouterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--Global Temporaire pour faire l'ajout d'une activité-->
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">

                <!--Name-->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:text="Nom Activité"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/NameLabel" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="Name"
                            android:ems="10"
                            android:id="@+id/NameText" android:layout_weight="1"/>
                </LinearLayout>

                <!--date-->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:text="Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/DateLabel" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/DateText" android:layout_weight="1"/>
                </LinearLayout>

                <!--Nb de Personnes max / Capacity-->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:text="Capacité max."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/CapacityLabel"
                            android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/CapacityText" android:layout_weight="1"/>
                </LinearLayout>
                <!--Description-->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:text="Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/DescLabel" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="Name"
                            android:ems="10"
                            android:id="@+id/DescText" android:layout_weight="1"/>
                </LinearLayout>

                <!--Validation Button-->
                <Button
                        android:text="Créer une Activité !"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/OkBtn"
                        android:layout_weight="1"
                />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>