<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ProfilFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="50dp">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:id="@+id/profile_pic" android:layout_weight="1"
                    app:srcCompat="@drawable/happy_kirby" android:layout_margin="10dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="2">
                <TextView
                        android:text="Nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textNom" android:layout_weight="2"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:hint="Deniau" android:layout_weight="1"
                        android:id="@+id/inputNom">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:text="Prénom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/testPrenom"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:hint="Ewen" android:id="@+id/inputPrenom">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textBio"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/inputBio"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Étudiant en L3 MIS à l'UBS, je souhaite apprendre à réparer différents objets et outils afin de gagner en indépendance et de réduire les coûts de réparation."
                    android:singleLine="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:text="Ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textVille"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/inputVille" android:hint="Vannes">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</FrameLayout>